.wrapperAdminPanel {
  display: flex;
  background-color: rgb(215, 217, 250);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 100px;

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }

  .buttonAdd {
    background: rgb(152 157 228);
    border: 1px solid rgb(152 157 228);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
  }

  .buttonAdd:hover,
  .buttonAdd:active {
    background-color: initial;
    background-position: 0 0;
    color: rgb(152 157 228);
  }

  .buttonAdd:active {
    opacity: 0.5;
  }
}

.items {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .cardAddItem {
    height: 260px;
    width: 250px;
    background-color: #ffffff;
  }
}
